# required metadata
sonar.projectKey=angular:PracticaAgave
sonar.projectName=PracticaAgave
sonar.projectVersion=1.0
sonar.sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov




